{
  "name": "sourcerer",
  "author": "xero harrison",
  "version": "0.0.1",
  "description": "color scheme",
  "repository": "http://git.xero.nu/sourcerer.git",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^0.6.0"
  }
}
